spring.datasource.url=jdbc:postgresql://localhost:5432/lab_3_database
spring.datasource.username=postgres
spring.datasource.password=524At3
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

