spring.datasource.url=jdbc:postgresql://localhost:5432/Lab3Database
spring.datasource.username=postgres
spring.datasource.password=524At3
#spring.datasource.schema=jdbc:postgresql://localhost:5432/Lab3Database/Lab3DbSchema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true